\begin{sikslist}{1998}

\siksitem{Johan van den Akker}{CWI}{DEGAS: An Active, Temporal Database of Autonomous Objects}

\siksitem{Floris Wiesman}{UM}{Information Retrieval by Graphically Browsing Meta-Information}

\siksitem{Ans Steuten}{TUD}{A Contribution to the Linguistic Analysis of Business Conversations}

\siksitem{Dennis Breuker}{UM}{Memory versus Search in Games}

\siksitem{E. W. Oskamp}{RUL}{Computerondersteuning bij Straftoemeting}

\end{sikslist}
\begin{sikslist}{1999}

\siksitem{Mark Sloof}{VUA}{Physiology of Quality Change Modelling: Automated modelling of}

\siksitem{Rob Potharst}{EUR}{Classification using decision trees and neural nets}

\siksitem{Don Beal}{UM}{The Nature of Minimax Search}

\siksitem{Jacques Penders}{UM}{The practical Art of Moving Physical Objects}

\siksitem{Aldo de Moor}{KUB}{Empowering Communities: A Method for the Legitimate User-Driven}

\siksitem{Niek J. E. Wijngaards}{VUA}{Re-design of compositional systems}

\siksitem{David Spelt}{UT}{Verification support for object database design}

\siksitem{Jacques H. J. Lenting}{UM}{Informed Gambling: Conception and Analysis of a Multi-Agent Mechanism}

\end{sikslist}
\begin{sikslist}{2000}

\siksitem{Frank Niessink}{VUA}{Perspectives on Improving Software Maintenance}

\siksitem{Koen Holtman}{TUe}{Prototyping of CMS Storage Management}

\siksitem{Carolien M. T. Metselaar}{UvA}{Sociaal-organisatorische gevolgen van kennistechnologie}

\siksitem{Geert de Haan}{VUA}{ETAG, A Formal Model of Competence Knowledge for User Interface}

\siksitem{Ruud van der Pol}{UM}{Knowledge-based Query Formulation in Information Retrieval}

\siksitem{Rogier van Eijk}{UU}{Programming Languages for Agent Communication}

\siksitem{Niels Peek}{UU}{Decision-theoretic Planning of Clinical Patient Management}

\siksitem{Veerle Coup\'e}{EUR}{Sensitivity Analyis of Decision-Theoretic Networks}

\siksitem{Florian Waas}{CWI}{Principles of Probabilistic Query Optimization}

\siksitem{Niels Nes}{CWI}{Image Database Management System Design Considerations, Algorithms and Architecture}

\siksitem{Jonas Karlsson}{CWI}{Scalable Distributed Data Structures for Database Management}

\end{sikslist}
\begin{sikslist}{2001}

\siksitem{Silja Renooij}{UU}{Qualitative Approaches to Quantifying Probabilistic Networks}

\siksitem{Koen Hindriks}{UU}{Agent Programming Languages: Programming with Mental Models}

\siksitem{Maarten van Someren}{UvA}{Learning as problem solving}

\siksitem{Evgueni Smirnov}{UM}{Conjunctive and Disjunctive Version Spaces with Instance-Based Boundary Sets}

\siksitem{Jacco van Ossenbruggen}{VUA}{Processing Structured Hypermedia: A Matter of Style}

\siksitem{Martijn van Welie}{VUA}{Task-based User Interface Design}

\siksitem{Bastiaan Schonhage}{VUA}{Diva: Architectural Perspectives on Information Visualization}

\siksitem{Pascal van Eck}{VUA}{A Compositional Semantic Structure for Multi-Agent Systems Dynamics}

\siksitem{Pieter Jan 't Hoen}{RUL}{Towards Distributed Development of Large Object-Oriented Models}

\siksitem{Maarten Sierhuis}{UvA}{Modeling and Simulating Work Practice}

\siksitem{Tom M. van Engers}{VUA}{Knowledge Management}

\end{sikslist}
\begin{sikslist}{2002}

\siksitem{Nico Lassing}{VUA}{Architecture-Level Modifiability Analysis}

\siksitem{Roelof van Zwol}{UT}{Modelling and searching web-based document collections}

\siksitem{Henk Ernst Blok}{UT}{Database Optimization Aspects for Information Retrieval}

\siksitem{Juan Roberto Castelo Valdueza}{UU}{The Discrete Acyclic Digraph Markov Model in Data Mining}

\siksitem{Radu Serban}{VUA}{The Private Cyberspace Modeling Electronic}

\siksitem{Laurens Mommers}{UL}{Applied legal epistemology: Building a knowledge-based ontology of}

\siksitem{Peter Boncz}{CWI}{Monet: A Next-Generation DBMS Kernel For Query-Intensive}

\siksitem{Jaap Gordijn}{VUA}{Value Based Requirements Engineering: Exploring Innovative}

\siksitem{Willem-Jan van den Heuvel}{KUB}{Integrating Modern Business Applications with Objectified Legacy}

\siksitem{Brian Sheppard}{UM}{Towards Perfect Play of Scrabble}

\siksitem{Wouter C. A. Wijngaards}{VUA}{Agent Based Modelling of Dynamics: Biological and Organisational Applications}

\siksitem{Albrecht Schmidt}{UvA}{Processing XML in Database Systems}

\siksitem{Hongjing Wu}{TUe}{A Reference Architecture for Adaptive Hypermedia Applications}

\siksitem{Wieke de Vries}{UU}{Agent Interaction: Abstract Approaches to Modelling, Programming and Verifying Multi-Agent Systems}

\siksitem{Rik Eshuis}{UT}{Semantics and Verification of UML Activity Diagrams for Workflow Modelling}

\siksitem{Pieter van Langen}{VUA}{The Anatomy of Design: Foundations, Models and Applications}

\siksitem{Stefan Manegold}{UvA}{Understanding, Modeling, and Improving Main-Memory Database Performance}

\end{sikslist}
\begin{sikslist}{2003}

\siksitem{Heiner Stuckenschmidt}{VUA}{Ontology-Based Information Sharing in Weakly Structured Environments}

\siksitem{Jan Broersen}{VUA}{Modal Action Logics for Reasoning About Reactive Systems}

\siksitem{Martijn Schuemie}{TUD}{Human-Computer Interaction and Presence in Virtual Reality Exposure Therapy}

\siksitem{Milan Petkovic}{UT}{Content-Based Video Retrieval Supported by Database Technology}

\siksitem{Jos Lehmann}{UvA}{Causation in Artificial Intelligence and Law: A modelling approach}

\siksitem{Boris van Schooten}{UT}{Development and specification of virtual environments}

\siksitem{Machiel Jansen}{UvA}{Formal Explorations of Knowledge Intensive Tasks}

\siksitem{Yongping Ran}{UM}{Repair Based Scheduling}

\siksitem{Rens Kortmann}{UM}{The resolution of visually guided behaviour}

\siksitem{Andreas Lincke}{UvT}{Electronic Business Negotiation: Some experimental studies on the interaction between medium, innovation context and culture}

\siksitem{Simon Keizer}{UT}{Reasoning under Uncertainty in Natural Language Dialogue using Bayesian Networks}

\siksitem{Roeland Ordelman}{UT}{Dutch speech recognition in multimedia information retrieval}

\siksitem{Jeroen Donkers}{UM}{Nosce Hostem: Searching with Opponent Models}

\siksitem{Stijn Hoppenbrouwers}{KUN}{Freezing Language: Conceptualisation Processes across ICT-Supported Organisations}

\siksitem{Mathijs de Weerdt}{TUD}{Plan Merging in Multi-Agent Systems}

\siksitem{Menzo Windhouwer}{CWI}{Feature Grammar Systems: Incremental Maintenance of Indexes to Digital Media Warehouses}

\siksitem{David Jansen}{UT}{Extensions of Statecharts with Probability, Time, and Stochastic Timing}

\siksitem{Levente Kocsis}{UM}{Learning Search Decisions}

\end{sikslist}
\begin{sikslist}{2004}

\siksitem{Virginia Dignum}{UU}{A Model for Organizational Interaction: Based on Agents, Founded in Logic}

\siksitem{Lai Xu}{UvT}{Monitoring Multi-party Contracts for E-business}

\siksitem{Perry Groot}{VUA}{A Theoretical and Empirical Analysis of Approximation in Symbolic Problem Solving}

\siksitem{Chris van Aart}{UvA}{Organizational Principles for Multi-Agent Architectures}

\siksitem{Viara Popova}{EUR}{Knowledge discovery and monotonicity}

\siksitem{Bart-Jan Hommes}{TUD}{The Evaluation of Business Process Modeling Techniques}

\siksitem{Elise Boltjes}{UM}{Voorbeeldig onderwijs: voorbeeldgestuurd onderwijs, een opstap naar abstract denken, vooral voor meisjes}

\siksitem{Joop Verbeek}{UM}{Politie en de Nieuwe Internationale Informatiemarkt, Grensregionale politi\"ele gegevensuitwisseling en digitale expertise}

\siksitem{Martin Caminada}{VUA}{For the Sake of the Argument: explorations into argument-based reasoning}

\siksitem{Suzanne Kabel}{UvA}{Knowledge-rich indexing of learning-objects}

\siksitem{Michel Klein}{VUA}{Change Management for Distributed Ontologies}

\siksitem{The Duy Bui}{UT}{Creating emotions and facial expressions for embodied agents}

\siksitem{Wojciech Jamroga}{UT}{Using Multiple Models of Reality: On Agents who Know how to Play}

\siksitem{Paul Harrenstein}{UU}{Logic in Conflict. Logical Explorations in Strategic Equilibrium}

\siksitem{Arno Knobbe}{UU}{Multi-Relational Data Mining}

\siksitem{Federico Divina}{VUA}{Hybrid Genetic Relational Search for Inductive Learning}

\siksitem{Mark Winands}{UM}{Informed Search in Complex Games}

\siksitem{Vania Bessa Machado}{UvA}{Supporting the Construction of Qualitative Knowledge Models}

\siksitem{Thijs Westerveld}{UT}{Using generative probabilistic models for multimedia retrieval}

\siksitem{Madelon Evers}{Nyenrode}{Learning from Design: facilitating multidisciplinary design teams}

\end{sikslist}
\begin{sikslist}{2005}

\siksitem{Floor Verdenius}{UvA}{Methodological Aspects of Designing Induction-Based Applications}

\siksitem{Erik van der Werf}{UM}{AI techniques for the game of Go}

\siksitem{Franc Grootjen}{RUN}{A Pragmatic Approach to the Conceptualisation of Language}

\siksitem{Nirvana Meratnia}{UT}{Towards Database Support for Moving Object data}

\siksitem{Gabriel Infante-Lopez}{UvA}{Two-Level Probabilistic Grammars for Natural Language Parsing}

\siksitem{Pieter Spronck}{UM}{Adaptive Game AI}

\siksitem{Flavius Frasincar}{TUe}{Hypermedia Presentation Generation for Semantic Web Information Systems}

\siksitem{Richard Vdovjak}{TUe}{A Model-driven Approach for Building Distributed Ontology-based Web Applications}

\siksitem{Jeen Broekstra}{VUA}{Storage, Querying and Inferencing for Semantic Web Languages}

\siksitem{Anders Bouwer}{UvA}{Explaining Behaviour: Using Qualitative Simulation in Interactive Learning Environments}

\siksitem{Elth Ogston}{VUA}{Agent Based Matchmaking and Clustering: A Decentralized Approach to Search}

\siksitem{Csaba Boer}{EUR}{Distributed Simulation in Industry}

\siksitem{Fred Hamburg}{UL}{Een Computermodel voor het Ondersteunen van Euthanasiebeslissingen}

\siksitem{Borys Omelayenko}{VUA}{Web-Service configuration on the Semantic Web: Exploring how semantics meets pragmatics}

\siksitem{Tibor Bosse}{VUA}{Analysis of the Dynamics of Cognitive Processes}

\siksitem{Joris Graaumans}{UU}{Usability of XML Query Languages}

\siksitem{Boris Shishkov}{TUD}{Software Specification Based on Re-usable Business Components}

\siksitem{Danielle Sent}{UU}{Test-selection strategies for probabilistic networks}

\siksitem{Michel van Dartel}{UM}{Situated Representation}

\siksitem{Cristina Coteanu}{UL}{Cyber Consumer Law, State of the Art and Perspectives}

\siksitem{Wijnand Derks}{UT}{Improving Concurrency and Recovery in Database Systems by Exploiting Application Semantics}

\end{sikslist}
\begin{sikslist}{2006}

\siksitem{Samuil Angelov}{TUe}{Foundations of B2B Electronic Contracting}

\siksitem{Cristina Chisalita}{VUA}{Contextual issues in the design and use of information technology in organizations}

\siksitem{Noor Christoph}{UvA}{The role of metacognitive skills in learning to solve problems}

\siksitem{Marta Sabou}{VUA}{Building Web Service Ontologies}

\siksitem{Cees Pierik}{UU}{Validation Techniques for Object-Oriented Proof Outlines}

\siksitem{Ziv Baida}{VUA}{Software-aided Service Bundling: Intelligent Methods \& Tools for Graphical Service Modeling}

\siksitem{Marko Smiljanic}{UT}{XML schema matching: balancing efficiency and effectiveness by means of clustering}

\siksitem{Eelco Herder}{UT}{Forward, Back and Home Again: Analyzing User Behavior on the Web}

\siksitem{Mohamed Wahdan}{UM}{Automatic Formulation of the Auditor's Opinion}

\siksitem{Ronny Siebes}{VUA}{Semantic Routing in Peer-to-Peer Systems}

\siksitem{Joeri van Ruth}{UT}{Flattening Queries over Nested Data Types}

\siksitem{Bert Bongers}{VUA}{Interactivation: Towards an e-cology of people, our technological environment, and the arts}

\siksitem{Henk-Jan Lebbink}{UU}{Dialogue and Decision Games for Information Exchanging Agents}

\siksitem{Johan Hoorn}{VUA}{Software Requirements: Update, Upgrade, Redesign - towards a Theory of Requirements Change}

\siksitem{Rainer Malik}{UU}{CONAN: Text Mining in the Biomedical Domain}

\siksitem{Carsten Riggelsen}{UU}{Approximation Methods for Efficient Learning of Bayesian Networks}

\siksitem{Stacey Nagata}{UU}{User Assistance for Multitasking with Interruptions on a Mobile Device}

\siksitem{Valentin Zhizhkun}{UvA}{Graph transformation for Natural Language Processing}

\siksitem{Birna van Riemsdijk}{UU}{Cognitive Agent Programming: A Semantic Approach}

\siksitem{Marina Velikova}{UvT}{Monotone models for prediction in data mining}

\siksitem{Bas van Gils}{RUN}{Aptness on the Web}

\siksitem{Paul de Vrieze}{RUN}{Fundaments of Adaptive Personalisation}

\siksitem{Ion Juvina}{UU}{Development of Cognitive Model for Navigating on the Web}

\siksitem{Laura Hollink}{VUA}{Semantic Annotation for Retrieval of Visual Resources}

\siksitem{Madalina Drugan}{UU}{Conditional log-likelihood MDL and Evolutionary MCMC}

\siksitem{Vojkan Mihajlovic}{UT}{Score Region Algebra: A Flexible Framework for Structured Information Retrieval}

\siksitem{Stefano Bocconi}{CWI}{Vox Populi: generating video documentaries from semantically annotated media repositories}

\siksitem{Borkur Sigurbjornsson}{UvA}{Focused Information Access using XML Element Retrieval}

\end{sikslist}
\begin{sikslist}{2007}

\siksitem{Kees Leune}{UvT}{Access Control and Service-Oriented Architectures}

\siksitem{Wouter Teepe}{RUG}{Reconciling Information Exchange and Confidentiality: A Formal Approach}

\siksitem{Peter Mika}{VUA}{Social Networks and the Semantic Web}

\siksitem{Jurriaan van Diggelen}{UU}{Achieving Semantic Interoperability in Multi-agent Systems: a dialogue-based approach}

\siksitem{Bart Schermer}{UL}{Software Agents, Surveillance, and the Right to Privacy: a Legislative Framework for Agent-enabled Surveillance}

\siksitem{Gilad Mishne}{UvA}{Applied Text Analytics for Blogs}

\siksitem{Natasa Jovanovic'}{UT}{To Whom It May Concern: Addressee Identification in Face-to-Face Meetings}

\siksitem{Mark Hoogendoorn}{VUA}{Modeling of Change in Multi-Agent Organizations}

\siksitem{David Mobach}{VUA}{Agent-Based Mediated Service Negotiation}

\siksitem{Huib Aldewereld}{UU}{Autonomy vs. Conformity: an Institutional Perspective on Norms and Protocols}

\siksitem{Natalia Stash}{TUe}{Incorporating Cognitive/Learning Styles in a General-Purpose Adaptive Hypermedia System}

\siksitem{Marcel van Gerven}{RUN}{Bayesian Networks for Clinical Decision Support: A Rational Approach to Dynamic Decision-Making under Uncertainty}

\siksitem{Rutger Rienks}{UT}{Meetings in Smart Environments: Implications of Progressing Technology}

\siksitem{Niek Bergboer}{UM}{Context-Based Image Analysis}

\siksitem{Joyca Lacroix}{UM}{NIM: a Situated Computational Memory Model}

\siksitem{Davide Grossi}{UU}{Designing Invisible Handcuffs. Formal investigations in Institutions and Organizations for Multi-agent Systems}

\siksitem{Theodore Charitos}{UU}{Reasoning with Dynamic Networks in Practice}

\siksitem{Bart Orriens}{UvT}{On the development an management of adaptive business collaborations}

\siksitem{David Levy}{UM}{Intimate relationships with artificial partners}

\siksitem{Slinger Jansen}{UU}{Customer Configuration Updating in a Software Supply Network}

\siksitem{Karianne Vermaas}{UU}{Fast diffusion and broadening use: A research on residential adoption and usage of broadband internet in the Netherlands between 2001 and 2005}

\siksitem{Zlatko Zlatev}{UT}{Goal-oriented design of value and process models from patterns}

\siksitem{Peter Barna}{TUe}{Specification of Application Logic in Web Information Systems}

\siksitem{Georgina Ram\'\i rez Camps}{CWI}{Structural Features in XML Retrieval}

\siksitem{Joost Schalken}{VUA}{Empirical Investigations in Software Process Improvement}

\end{sikslist}
\begin{sikslist}{2008}

\siksitem{Katalin Boer-Sorb\'an}{EUR}{Agent-Based Simulation of Financial Markets: A modular, continuous-time approach}

\siksitem{Alexei Sharpanskykh}{VUA}{On Computer-Aided Methods for Modeling and Analysis of Organizations}

\siksitem{Vera Hollink}{UvA}{Optimizing hierarchical menus: a usage-based approach}

\siksitem{Ander de Keijzer}{UT}{Management of Uncertain Data: towards unattended integration}

\siksitem{Bela Mutschler}{UT}{Modeling and simulating causal dependencies on process-aware information systems from a cost perspective}

\siksitem{Arjen Hommersom}{RUN}{On the Application of Formal Methods to Clinical Guidelines, an Artificial Intelligence Perspective}

\siksitem{Peter van Rosmalen}{OU}{Supporting the tutor in the design and support of adaptive e-learning}

\siksitem{Janneke Bolt}{UU}{Bayesian Networks: Aspects of Approximate Inference}

\siksitem{Christof van Nimwegen}{UU}{The paradox of the guided user: assistance can be counter-effective}

\siksitem{Wauter Bosma}{UT}{Discourse oriented summarization}

\siksitem{Vera Kartseva}{VUA}{Designing Controls for Network Organizations: A Value-Based Approach}

\siksitem{Jozsef Farkas}{RUN}{A Semiotically Oriented Cognitive Model of Knowledge Representation}

\siksitem{Caterina Carraciolo}{UvA}{Topic Driven Access to Scientific Handbooks}

\siksitem{Arthur van Bunningen}{UT}{Context-Aware Querying: Better Answers with Less Effort}

\siksitem{Martijn van Otterlo}{UT}{The Logic of Adaptive Behavior: Knowledge Representation and Algorithms for the Markov Decision Process Framework in First-Order Domains}

\siksitem{Henriette van Vugt}{VUA}{Embodied agents from a user's perspective}

\siksitem{Martin Op 't Land}{TUD}{Applying Architecture and Ontology to the Splitting and Allying of Enterprises}

\siksitem{Guido de Croon}{UM}{Adaptive Active Vision}

\siksitem{Henning Rode}{UT}{From Document to Entity Retrieval: Improving Precision and Performance of Focused Text Search}

\siksitem{Rex Arendsen}{UvA}{Geen bericht, goed bericht. Een onderzoek naar de effecten van de introductie van elektronisch berichtenverkeer met de overheid op de administratieve lasten van bedrijven}

\siksitem{Krisztian Balog}{UvA}{People Search in the Enterprise}

\siksitem{Henk Koning}{UU}{Communication of IT-Architecture}

\siksitem{Stefan Visscher}{UU}{Bayesian network models for the management of ventilator-associated pneumonia}

\siksitem{Zharko Aleksovski}{VUA}{Using background knowledge in ontology matching}

\siksitem{Geert Jonker}{UU}{Efficient and Equitable Exchange in Air Traffic Management Plan Repair using Spender-signed Currency}

\siksitem{Marijn Huijbregts}{UT}{Segmentation, Diarization and Speech Transcription: Surprise Data Unraveled}

\siksitem{Hubert Vogten}{OU}{Design and Implementation Strategies for IMS Learning Design}

\siksitem{Ildiko Flesch}{RUN}{On the Use of Independence Relations in Bayesian Networks}

\siksitem{Dennis Reidsma}{UT}{Annotations and Subjective Machines: Of Annotators, Embodied Agents, Users, and Other Humans}

\siksitem{Wouter van Atteveldt}{VUA}{Semantic Network Analysis: Techniques for Extracting, Representing and Querying Media Content}

\siksitem{Loes Braun}{UM}{Pro-Active Medical Information Retrieval}

\siksitem{Trung H. Bui}{UT}{Toward Affective Dialogue Management using Partially Observable Markov Decision Processes}

\siksitem{Frank Terpstra}{UvA}{Scientific Workflow Design: theoretical and practical issues}

\siksitem{Jeroen de Knijf}{UU}{Studies in Frequent Tree Mining}

\siksitem{Ben Torben Nielsen}{UvT}{Dendritic morphologies: function shapes structure}

\end{sikslist}
\begin{sikslist}{2009}

\siksitem{Rasa Jurgelenaite}{RUN}{Symmetric Causal Independence Models}

\siksitem{Willem Robert van Hage}{VUA}{Evaluating Ontology-Alignment Techniques}

\siksitem{Hans Stol}{UvT}{A Framework for Evidence-based Policy Making Using IT}

\siksitem{Josephine Nabukenya}{RUN}{Improving the Quality of Organisational Policy Making using Collaboration Engineering}

\siksitem{Sietse Overbeek}{RUN}{Bridging Supply and Demand for Knowledge Intensive Tasks: Based on Knowledge, Cognition, and Quality}

\siksitem{Muhammad Subianto}{UU}{Understanding Classification}

\siksitem{Ronald Poppe}{UT}{Discriminative Vision-Based Recovery and Recognition of Human Motion}

\siksitem{Volker Nannen}{VUA}{Evolutionary Agent-Based Policy Analysis in Dynamic Environments}

\siksitem{Benjamin Kanagwa}{RUN}{Design, Discovery and Construction of Service-oriented Systems}

\siksitem{Jan Wielemaker}{UvA}{Logic programming for knowledge-intensive interactive applications}

\siksitem{Alexander Boer}{UvA}{Legal Theory, Sources of Law \& the Semantic Web}

\siksitem{Peter Massuthe}{TUE, Humboldt-Universitaet zu Berlin}{Operating Guidelines for Services}

\siksitem{Steven de Jong}{UM}{Fairness in Multi-Agent Systems}

\siksitem{Maksym Korotkiy}{VUA}{From ontology-enabled services to service-enabled ontologies (making ontologies work in e-science with ONTO-SOA)}

\siksitem{Rinke Hoekstra}{UvA}{Ontology Representation: Design Patterns and Ontologies that Make Sense}

\siksitem{Fritz Reul}{UvT}{New Architectures in Computer Chess}

\siksitem{Laurens van der Maaten}{UvT}{Feature Extraction from Visual Data}

\siksitem{Fabian Groffen}{CWI}{Armada, An Evolving Database System}

\siksitem{Valentin Robu}{CWI}{Modeling Preferences, Strategic Reasoning and Collaboration in Agent-Mediated Electronic Markets}

\siksitem{Bob van der Vecht}{UU}{Adjustable Autonomy: Controling Influences on Decision Making}

\siksitem{Stijn Vanderlooy}{UM}{Ranking and Reliable Classification}

\siksitem{Pavel Serdyukov}{UT}{Search For Expertise: Going beyond direct evidence}

\siksitem{Peter Hofgesang}{VUA}{Modelling Web Usage in a Changing Environment}

\siksitem{Annerieke Heuvelink}{VUA}{Cognitive Models for Training Simulations}

\siksitem{Alex van Ballegooij}{CWI}{RAM: Array Database Management through Relational Mapping}

\siksitem{Fernando Koch}{UU}{An Agent-Based Model for the Development of Intelligent Mobile Services}

\siksitem{Christian Glahn}{OU}{Contextual Support of social Engagement and Reflection on the Web}

\siksitem{Sander Evers}{UT}{Sensor Data Management with Probabilistic Models}

\siksitem{Stanislav Pokraev}{UT}{Model-Driven Semantic Integration of Service-Oriented Applications}

\siksitem{Marcin Zukowski}{CWI}{Balancing vectorized query execution with bandwidth-optimized storage}

\siksitem{Sofiya Katrenko}{UvA}{A Closer Look at Learning Relations from Text}

\siksitem{Rik Farenhorst}{VUA}{Architectural Knowledge Management: Supporting Architects and Auditors}

\siksitem{Khiet Truong}{UT}{How Does Real Affect Affect Affect Recognition In Speech?}

\siksitem{Inge van de Weerd}{UU}{Advancing in Software Product Management: An Incremental Method Engineering Approach}

\siksitem{Wouter Koelewijn}{UL}{Privacy en Politiegegevens: Over geautomatiseerde normatieve informatie-uitwisseling}

\siksitem{Marco Kalz}{OUN}{Placement Support for Learners in Learning Networks}

\siksitem{Hendrik Drachsler}{OUN}{Navigation Support for Learners in Informal Learning Networks}

\siksitem{Riina Vuorikari}{OU}{Tags and self-organisation: a metadata ecology for learning resources in a multilingual context}

\siksitem{Christian Stahl}{TUE, Humboldt-Universitaet zu Berlin}{Service Substitution: A Behavioral Approach Based on Petri Nets}

\siksitem{Stephan Raaijmakers}{UvT}{Multinomial Language Learning: Investigations into the Geometry of Language}

\siksitem{Igor Berezhnyy}{UvT}{Digital Analysis of Paintings}

\siksitem{Toine Bogers}{UvT}{Recommender Systems for Social Bookmarking}

\siksitem{Virginia Nunes Leal Franqueira}{UT}{Finding Multi-step Attacks in Computer Networks using Heuristic Search and Mobile Ambients}

\siksitem{Roberto Santana Tapia}{UT}{Assessing Business-IT Alignment in Networked Organizations}

\siksitem{Jilles Vreeken}{UU}{Making Pattern Mining Useful}

\siksitem{Loredana Afanasiev}{UvA}{Querying XML: Benchmarks and Recursion}

\end{sikslist}
\begin{sikslist}{2010}

\siksitem{Matthijs van Leeuwen}{UU}{Patterns that Matter}

\siksitem{Ingo Wassink}{UT}{Work flows in Life Science}

\siksitem{Joost Geurts}{CWI}{A Document Engineering Model and Processing Framework for Multimedia documents}

\siksitem{Olga Kulyk}{UT}{Do You Know What I Know? Situational Awareness of Co-located Teams in Multidisplay Environments}

\siksitem{Claudia Hauff}{UT}{Predicting the Effectiveness of Queries and Retrieval Systems}

\siksitem{Sander Bakkes}{UvT}{Rapid Adaptation of Video Game AI}

\siksitem{Wim Fikkert}{UT}{Gesture interaction at a Distance}

\siksitem{Krzysztof Siewicz}{UL}{Towards an Improved Regulatory Framework of Free Software. Protecting user freedoms in a world of software communities and eGovernments}

\siksitem{Hugo Kielman}{UL}{A Politiele gegevensverwerking en Privacy, Naar een effectieve waarborging}

\siksitem{Rebecca Ong}{UL}{Mobile Communication and Protection of Children}

\siksitem{Adriaan Ter Mors}{TUD}{The world according to MARP: Multi-Agent Route Planning}

\siksitem{Susan van den Braak}{UU}{Sensemaking software for crime analysis}

\siksitem{Gianluigi Folino}{RUN}{High Performance Data Mining using Bio-inspired techniques}

\siksitem{Sander van Splunter}{VUA}{Automated Web Service Reconfiguration}

\siksitem{Lianne Bodenstaff}{UT}{Managing Dependency Relations in Inter-Organizational Models}

\siksitem{Sicco Verwer}{TUD}{Efficient Identification of Timed Automata, theory and practice}

\siksitem{Spyros Kotoulas}{VUA}{Scalable Discovery of Networked Resources: Algorithms, Infrastructure, Applications}

\siksitem{Charlotte Gerritsen}{VUA}{Caught in the Act: Investigating Crime by Agent-Based Simulation}

\siksitem{Henriette Cramer}{UvA}{People's Responses to Autonomous and Adaptive Systems}

\siksitem{Ivo Swartjes}{UT}{Whose Story Is It Anyway? How Improv Informs Agency and Authorship of Emergent Narrative}

\siksitem{Harold van Heerde}{UT}{Privacy-aware data management by means of data degradation}

\siksitem{Michiel Hildebrand}{CWI}{End-user Support for Access to\\ Heterogeneous Linked Data}

\siksitem{Bas Steunebrink}{UU}{The Logical Structure of Emotions}

\siksitem{Zulfiqar Ali Memon}{VUA}{Modelling Human-Awareness for Ambient Agents: A Human Mindreading Perspective}

\siksitem{Ying Zhang}{CWI}{XRPC: Efficient Distributed Query Processing on Heterogeneous XQuery Engines}

\siksitem{Marten Voulon}{UL}{Automatisch contracteren}

\siksitem{Arne Koopman}{UU}{Characteristic Relational Patterns}

\siksitem{Stratos Idreos}{CWI}{Database Cracking: Towards Auto-tuning Database Kernels}

\siksitem{Marieke van Erp}{UvT}{Accessing Natural History: Discoveries in data cleaning, structuring, and retrieval}

\siksitem{Victor de Boer}{UvA}{Ontology Enrichment from Heterogeneous Sources on the Web}

\siksitem{Marcel Hiel}{UvT}{An Adaptive Service Oriented Architecture: Automatically solving Interoperability Problems}

\siksitem{Robin Aly}{UT}{Modeling Representation Uncertainty in Concept-Based Multimedia Retrieval}

\siksitem{Teduh Dirgahayu}{UT}{Interaction Design in Service Compositions}

\siksitem{Dolf Trieschnigg}{UT}{Proof of Concept: Concept-based Biomedical Information Retrieval}

\siksitem{Jose Janssen}{OU}{Paving the Way for Lifelong Learning: Facilitating competence development through a learning path specification}

\siksitem{Niels Lohmann}{TUe}{Correctness of services and their composition}

\siksitem{Dirk Fahland}{TUe}{From Scenarios to components}

\siksitem{Ghazanfar Farooq Siddiqui}{VUA}{Integrative modeling of emotions in virtual agents}

\siksitem{Mark van Assem}{VUA}{Converting and Integrating Vocabularies for the Semantic Web}

\siksitem{Guillaume Chaslot}{UM}{Monte-Carlo Tree Search}

\siksitem{Sybren de Kinderen}{VUA}{Needs-driven service bundling in a multi-supplier setting: the computational e3-service approach}

\siksitem{Peter van Kranenburg}{UU}{A Computational Approach to Content-Based Retrieval of Folk Song Melodies}

\siksitem{Pieter Bellekens}{TUe}{An Approach towards Context-sensitive and User-adapted Access to Heterogeneous Data Sources, Illustrated in the Television Domain}

\siksitem{Vasilios Andrikopoulos}{UvT}{A theory and model for the evolution of software services}

\siksitem{Vincent Pijpers}{VUA}{e3alignment: Exploring Inter-Organizational Business-ICT Alignment}

\siksitem{Chen Li}{UT}{Mining Process Model Variants: Challenges, Techniques, Examples}

\siksitem{Jahn-Takeshi Saito}{UM}{Solving difficult game positions}

\siksitem{Bouke Huurnink}{UvA}{Search in Audiovisual Broadcast Archives}

\siksitem{Alia Khairia Amin}{CWI}{Understanding and supporting information seeking tasks in multiple sources}

\siksitem{Peter-Paul van Maanen}{VUA}{Adaptive Support for Human-Computer Teams: Exploring the Use of Cognitive Models of Trust and Attention}

\siksitem{Edgar Meij}{UvA}{Combining Concepts and Language Models for Information Access}

\end{sikslist}
\begin{sikslist}{2011}

\siksitem{Botond Cseke}{RUN}{Variational Algorithms for Bayesian Inference in Latent Gaussian Models}

\siksitem{Nick Tinnemeier}{UU}{Organizing Agent Organizations. Syntax and Operational Semantics of an Organization-Oriented Programming Language}

\siksitem{Jan Martijn van der Werf}{TUe}{Compositional Design and Verification of Component-Based Information Systems}

\siksitem{Hado van Hasselt}{UU}{Insights in Reinforcement Learning: Formal analysis and empirical evaluation of temporal-difference}

\siksitem{Base van der Raadt}{VUA}{Enterprise Architecture Coming of Age: Increasing the Performance of an Emerging Discipline}

\siksitem{Yiwen Wang}{TUe}{Semantically-Enhanced Recommendations in Cultural Heritage}

\siksitem{Yujia Cao}{UT}{Multimodal Information Presentation for High Load Human Computer Interaction}

\siksitem{Nieske Vergunst}{UU}{BDI-based Generation of Robust Task-Oriented Dialogues}

\siksitem{Tim de Jong}{OU}{Contextualised Mobile Media for Learning}

\siksitem{Bart Bogaert}{UvT}{Cloud Content Contention}

\siksitem{Dhaval Vyas}{UT}{Designing for Awareness: An Experience-focused HCI Perspective}

\siksitem{Carmen Bratosin}{TUe}{Grid Architecture for Distributed Process Mining}

\siksitem{Xiaoyu Mao}{UvT}{Airport under Control. Multiagent Scheduling for Airport Ground Handling}

\siksitem{Milan Lovric}{EUR}{Behavioral Finance and Agent-Based Artificial Markets}

\siksitem{Marijn Koolen}{UvA}{The Meaning of Structure: the Value of Link Evidence for Information Retrieval}

\siksitem{Maarten Schadd}{UM}{Selective Search in Games of Different Complexity}

\siksitem{Jiyin He}{UvA}{Exploring Topic Structure: Coherence, Diversity and Relatedness}

\siksitem{Mark Ponsen}{UM}{Strategic Decision-Making in complex games}

\siksitem{Ellen Rusman}{OU}{The Mind ' s Eye on Personal Profiles}

\siksitem{Qing Gu}{VUA}{Guiding service-oriented software engineering: A view-based approach}

\siksitem{Linda Terlouw}{TUD}{Modularization and Specification of Service-Oriented Systems}

\siksitem{Junte Zhang}{UvA}{System Evaluation of Archival Description and Access}

\siksitem{Wouter Weerkamp}{UvA}{Finding People and their Utterances in Social Media}

\siksitem{Herwin van Welbergen}{UT}{Behavior Generation for Interpersonal Coordination with Virtual Humans On Specifying, Scheduling and Realizing Multimodal Virtual Human Behavior}

\siksitem{Syed Waqar ul Qounain Jaffry}{VUA}{Analysis and Validation of Models for Trust Dynamics}

\siksitem{Matthijs Aart Pontier}{VUA}{Virtual Agents for Human Communication: Emotion Regulation and Involvement-Distance Trade-Offs in Embodied Conversational Agents and Robots}

\siksitem{Aniel Bhulai}{VUA}{Dynamic website optimization through autonomous management of design patterns}

\siksitem{Rianne Kaptein}{UvA}{Effective Focused Retrieval by Exploiting Query Context and Document Structure}

\siksitem{Faisal Kamiran}{TUe}{Discrimination-aware Classification}

\siksitem{Egon van den Broek}{UT}{Affective Signal Processing (ASP): Unraveling the mystery of emotions}

\siksitem{Ludo Waltman}{EUR}{Computational and Game-Theoretic Approaches for Modeling Bounded Rationality}

\siksitem{Nees-Jan van Eck}{EUR}{Methodological Advances in Bibliometric Mapping of Science}

\siksitem{Tom van der Weide}{UU}{Arguing to Motivate Decisions}

\siksitem{Paolo Turrini}{UU}{Strategic Reasoning in Interdependence: Logical and Game-theoretical Investigations}

\siksitem{Maaike Harbers}{UU}{Explaining Agent Behavior in Virtual Training}

\siksitem{Erik van der Spek}{UU}{Experiments in serious game design: a cognitive approach}

\siksitem{Adriana Burlutiu}{RUN}{Machine Learning for Pairwise Data, Applications for Preference Learning and Supervised Network Inference}

\siksitem{Nyree Lemmens}{UM}{Bee-inspired Distributed Optimization}

\siksitem{Joost Westra}{UU}{Organizing Adaptation using Agents in Serious Games}

\siksitem{Viktor Clerc}{VUA}{Architectural Knowledge Management in Global Software Development}

\siksitem{Luan Ibraimi}{UT}{Cryptographically Enforced Distributed Data Access Control}

\siksitem{Michal Sindlar}{UU}{Explaining Behavior through Mental State Attribution}

\siksitem{Henk van der Schuur}{UU}{Process Improvement through Software Operation Knowledge}

\siksitem{Boris Reuderink}{UT}{Robust Brain-Computer Interfaces}

\siksitem{Herman Stehouwer}{UvT}{Statistical Language Models for Alternative Sequence Selection}

\siksitem{Beibei Hu}{TUD}{Towards Contextualized Information Delivery: A Rule-based Architecture for the Domain of Mobile Police Work}

\siksitem{Azizi Bin Ab Aziz}{VUA}{Exploring Computational Models for Intelligent Support of Persons with Depression}

\siksitem{Mark Ter Maat}{UT}{Response Selection and Turn-taking for a Sensitive Artificial Listening Agent}

\siksitem{Andreea Niculescu}{UT}{Conversational interfaces for task-oriented spoken dialogues: design aspects influencing interaction quality}

\end{sikslist}
\begin{sikslist}{2012}

\siksitem{Terry Kakeeto}{UvT}{Relationship Marketing for SMEs in Uganda}

\siksitem{Muhammad Umair}{VUA}{Adaptivity, emotion, and Rationality in Human and Ambient Agent Models}

\siksitem{Adam Vanya}{VUA}{Supporting Architecture Evolution by Mining Software Repositories}

\siksitem{Jurriaan Souer}{UU}{Development of Content Management System-based Web Applications}

\siksitem{Marijn Plomp}{UU}{Maturing Interorganisational Information Systems}

\siksitem{Wolfgang Reinhardt}{OU}{Awareness Support for Knowledge Workers in Research Networks}

\siksitem{Rianne van Lambalgen}{VUA}{When the Going Gets Tough: Exploring Agent-based Models of Human Performance under Demanding Conditions}

\siksitem{Gerben de Vries}{UvA}{Kernel Methods for Vessel Trajectories}

\siksitem{Ricardo Neisse}{UT}{Trust and Privacy Management Support for Context-Aware Service Platforms}

\siksitem{David Smits}{TUe}{Towards a Generic Distributed Adaptive Hypermedia Environment}

\siksitem{J. C. B. Rantham Prabhakara}{TUe}{Process Mining in the Large: Preprocessing, Discovery, and Diagnostics}

\siksitem{Kees van der Sluijs}{TUe}{Model Driven Design and Data Integration in Semantic Web Information Systems}

\siksitem{Suleman Shahid}{UvT}{Fun and Face: Exploring non-verbal expressions of emotion during playful interactions}

\siksitem{Evgeny Knutov}{TUe}{Generic Adaptation Framework for Unifying Adaptive Web-based Systems}

\siksitem{Natalie van der Wal}{VUA}{Social Agents. Agent-Based Modelling of Integrated Internal and Social Dynamics of Cognitive and Affective Processes}

\siksitem{Fiemke Both}{VUA}{Helping people by understanding them: Ambient Agents supporting task execution and depression treatment}

\siksitem{Amal Elgammal}{UvT}{Towards a Comprehensive Framework for Business Process Compliance}

\siksitem{Eltjo Poort}{VUA}{Improving Solution Architecting Practices}

\siksitem{Helen Schonenberg}{TUe}{What's Next? Operational Support for Business Process Execution}

\siksitem{Ali Bahramisharif}{RUN}{Covert Visual Spatial Attention, a Robust Paradigm for Brain-Computer Interfacing}

\siksitem{Roberto Cornacchia}{TUD}{Querying Sparse Matrices for Information Retrieval}

\siksitem{Thijs Vis}{UvT}{Intelligence, politie en veiligheidsdienst: verenigbare grootheden?}

\siksitem{Christian Muehl}{UT}{Toward Affective Brain-Computer Interfaces: Exploring the Neurophysiology of Affect during Human Media Interaction}

\siksitem{Laurens van der Werff}{UT}{Evaluation of Noisy Transcripts for Spoken Document Retrieval}

\siksitem{Silja Eckartz}{UT}{Managing the Business Case Development in Inter-Organizational IT Projects: A Methodology and its Application}

\siksitem{Emile de Maat}{UvA}{Making Sense of Legal Text}

\siksitem{Hayrettin Gurkok}{UT}{Mind the Sheep! User Experience Evaluation \& Brain-Computer Interface Games}

\siksitem{Nancy Pascall}{UvT}{Engendering Technology Empowering Women}

\siksitem{Almer Tigelaar}{UT}{Peer-to-Peer Information Retrieval}

\siksitem{Alina Pommeranz}{TUD}{Designing Human-Centered Systems for Reflective Decision Making}

\siksitem{Emily Bagarukayo}{RUN}{A Learning by Construction Approach for Higher Order Cognitive Skills Improvement, Building Capacity and Infrastructure}

\siksitem{Wietske Visser}{TUD}{Qualitative multi-criteria preference representation and reasoning}

\siksitem{Rory Sie}{OUN}{Coalitions in Cooperation Networks (COCOON)}

\siksitem{Pavol Jancura}{RUN}{Evolutionary analysis in PPI networks and applications}

\siksitem{Evert Haasdijk}{VUA}{Never Too Old To Learn: On-line Evolution of Controllers in Swarm- and Modular Robotics}

\siksitem{Denis Ssebugwawo}{RUN}{Analysis and Evaluation of Collaborative Modeling Processes}

\siksitem{Agnes Nakakawa}{RUN}{A Collaboration Process for Enterprise Architecture Creation}

\siksitem{Selmar Smit}{VUA}{Parameter Tuning and Scientific Testing in Evolutionary Algorithms}

\siksitem{Hassan Fatemi}{UT}{Risk-aware design of value and coordination networks}

\siksitem{Agus Gunawan}{UvT}{Information Access for SMEs in Indonesia}

\siksitem{Sebastian Kelle}{OU}{Game Design Patterns for Learning}

\siksitem{Dominique Verpoorten}{OU}{Reflection Amplifiers in self-regulated Learning}

\siksitem{Anna Tordai}{VUA}{On Combining Alignment Techniques}

\siksitem{Benedikt Kratz}{UvT}{A Model and Language for Business-aware Transactions}

\siksitem{Simon Carter}{UvA}{Exploration and Exploitation of Multilingual Data for Statistical Machine Translation}

\siksitem{Manos Tsagkias}{UvA}{Mining Social Media: Tracking Content and Predicting Behavior}

\siksitem{Jorn Bakker}{TUe}{Handling Abrupt Changes in Evolving Time-series Data}

\siksitem{Michael Kaisers}{UM}{Learning against Learning: Evolutionary dynamics of reinforcement learning algorithms in strategic interactions}

\siksitem{Steven van Kervel}{TUD}{Ontologogy driven Enterprise Information Systems Engineering}

\siksitem{Jeroen de Jong}{TUD}{Heuristics in Dynamic Sceduling: a practical framework with a case study in elevator dispatching}

\end{sikslist}
\begin{sikslist}{2013}

\siksitem{Viorel Milea}{EUR}{News Analytics for Financial Decision Support}

\siksitem{Erietta Liarou}{CWI}{MonetDB/DataCell: Leveraging the Column-store Database Technology for Efficient and Scalable Stream Processing}

\siksitem{Szymon Klarman}{VUA}{Reasoning with Contexts in Description Logics}

\siksitem{Chetan Yadati}{TUD}{Coordinating autonomous planning and scheduling}

\siksitem{Dulce Pumareja}{UT}{Groupware Requirements Evolutions Patterns}

\siksitem{Romulo Goncalves}{CWI}{The Data Cyclotron: Juggling Data and Queries for a Data Warehouse Audience}

\siksitem{Giel van Lankveld}{UvT}{Quantifying Individual Player Differences}

\siksitem{Robbert-Jan Merk}{VUA}{Making enemies: cognitive modeling for opponent agents in fighter pilot simulators}

\siksitem{Fabio Gori}{RUN}{Metagenomic Data Analysis: Computational Methods and Applications}

\siksitem{Jeewanie Jayasinghe Arachchige}{UvT}{A Unified Modeling Framework for Service Design}

\siksitem{Evangelos Pournaras}{TUD}{Multi-level Reconfigurable Self-organization in Overlay Services}

\siksitem{Marian Razavian}{VUA}{Knowledge-driven Migration to Services}

\siksitem{Mohammad Safiri}{UT}{Service Tailoring: User-centric creation of integrated IT-based homecare services to support independent living of elderly}

\siksitem{Jafar Tanha}{UvA}{Ensemble Approaches to Semi-Supervised Learning Learning}

\siksitem{Daniel Hennes}{UM}{Multiagent Learning: Dynamic Games and Applications}

\siksitem{Eric Kok}{UU}{Exploring the practical benefits of argumentation in multi-agent deliberation}

\siksitem{Koen Kok}{VUA}{The PowerMatcher: Smart Coordination for the Smart Electricity Grid}

\siksitem{Jeroen Janssens}{UvT}{Outlier Selection and One-Class Classification}

\siksitem{Renze Steenhuizen}{TUD}{Coordinated Multi-Agent Planning and Scheduling}

\siksitem{Katja Hofmann}{UvA}{Fast and Reliable Online Learning to Rank for Information Retrieval}

\siksitem{Sander Wubben}{UvT}{Text-to-text generation by monolingual machine translation}

\siksitem{Tom Claassen}{RUN}{Causal Discovery and Logic}

\siksitem{Patricio de Alencar Silva}{UvT}{Value Activity Monitoring}

\siksitem{Haitham Bou Ammar}{UM}{Automated Transfer in Reinforcement Learning}

\siksitem{Agnieszka Anna Latoszek-Berendsen}{UM}{Intention-based Decision Support. A new way of representing and implementing clinical guidelines in a Decision Support System}

\siksitem{Alireza Zarghami}{UT}{Architectural Support for Dynamic Homecare Service Provisioning}

\siksitem{Mohammad Huq}{UT}{Inference-based Framework Managing Data Provenance}

\siksitem{Frans van der Sluis}{UT}{When Complexity becomes Interesting: An Inquiry into the Information eXperience}

\siksitem{Iwan de Kok}{UT}{Listening Heads}

\siksitem{Joyce Nakatumba}{TUe}{Resource-Aware Business Process Management: Analysis and Support}

\siksitem{Dinh Khoa Nguyen}{UvT}{Blueprint Model and Language for Engineering Cloud Applications}

\siksitem{Kamakshi Rajagopal}{OUN}{Networking For Learning: The role of Networking in a Lifelong Learner's Professional Development}

\siksitem{Qi Gao}{TUD}{User Modeling and Personalization in the Microblogging Sphere}

\siksitem{Kien Tjin-Kam-Jet}{UT}{Distributed Deep Web Search}

\siksitem{Abdallah El Ali}{UvA}{Minimal Mobile Human Computer Interaction}

\siksitem{Than Lam Hoang}{TUe}{Pattern Mining in Data Streams}

\siksitem{Dirk B\"orner}{OUN}{Ambient Learning Displays}

\siksitem{Eelco den Heijer}{VUA}{Autonomous Evolutionary Art}

\siksitem{Joop de Jong}{TUD}{A Method for Enterprise Ontology based Design of Enterprise Information Systems}

\siksitem{Pim Nijssen}{UM}{Monte-Carlo Tree Search for Multi-Player Games}

\siksitem{Jochem Liem}{UvA}{Supporting the Conceptual Modelling of Dynamic Systems: A Knowledge Engineering Perspective on Qualitative Reasoning}

\siksitem{L\'eon Planken}{TUD}{Algorithms for Simple Temporal Reasoning}

\siksitem{Marc Bron}{UvA}{Exploration and Contextualization through Interaction and Concepts}

\end{sikslist}
\begin{sikslist}{2014}

\siksitem{Nicola Barile}{UU}{Studies in Learning Monotone Models from Data}

\siksitem{Fiona Tuliyano}{RUN}{Combining System Dynamics with a Domain Modeling Method}

\siksitem{Sergio Raul Duarte Torres}{UT}{Information Retrieval for Children: Search Behavior and Solutions}

\siksitem{Hanna Jochmann-Mannak}{UT}{Websites for children: search strategies and interface design - Three studies on children's search performance and evaluation}

\siksitem{Jurriaan van Reijsen}{UU}{Knowledge Perspectives on Advancing Dynamic Capability}

\siksitem{Damian Tamburri}{VUA}{Supporting Networked Software Development}

\siksitem{Arya Adriansyah}{TUe}{Aligning Observed and Modeled Behavior}

\siksitem{Samur Araujo}{TUD}{Data Integration over Distributed and Heterogeneous Data Endpoints}

\siksitem{Philip Jackson}{UvT}{Toward Human-Level Artificial Intelligence: Representation and Computation of Meaning in Natural Language}

\siksitem{Ivan Salvador Razo Zapata}{VUA}{Service Value Networks}

\siksitem{Janneke van der Zwaan}{TUD}{An Empathic Virtual Buddy for Social Support}

\siksitem{Willem van Willigen}{VUA}{Look Ma, No Hands: Aspects of Autonomous Vehicle Control}

\siksitem{Arlette van Wissen}{VUA}{Agent-Based Support for Behavior Change: Models and Applications in Health and Safety Domains}

\siksitem{Yangyang Shi}{TUD}{Language Models With Meta-information}

\siksitem{Natalya Mogles}{VUA}{Agent-Based Analysis and Support of Human Functioning in Complex Socio-Technical Systems: Applications in Safety and Healthcare}

\siksitem{Krystyna Milian}{VUA}{Supporting trial recruitment and design by automatically interpreting eligibility criteria}

\siksitem{Kathrin Dentler}{VUA}{Computing healthcare quality indicators automatically: Secondary Use of Patient Data and Semantic Interoperability}

\siksitem{Mattijs Ghijsen}{UvA}{Methods and Models for the Design and Study of Dynamic Agent Organizations}

\siksitem{Vinicius Ramos}{TUe}{Adaptive Hypermedia Courses: Qualitative and Quantitative Evaluation and Tool Support}

\siksitem{Mena Habib}{UT}{Named Entity Extraction and Disambiguation for Informal Text: The Missing Link}

\siksitem{Kassidy Clark}{TUD}{Negotiation and Monitoring in Open Environments}

\siksitem{Marieke Peeters}{UU}{Personalized Educational Games: Developing agent-supported scenario-based training}

\siksitem{Eleftherios Sidirourgos}{UvA/CWI}{Space Efficient Indexes for the Big Data Era}

\siksitem{Davide Ceolin}{VUA}{Trusting Semi-structured Web Data}

\siksitem{Martijn Lappenschaar}{RUN}{New network models for the analysis of disease interaction}

\siksitem{Tim Baarslag}{TUD}{What to Bid and When to Stop}

\siksitem{Rui Jorge Almeida}{EUR}{Conditional Density Models Integrating Fuzzy and Probabilistic Representations of Uncertainty}

\siksitem{Anna Chmielowiec}{VUA}{Decentralized k-Clique Matching}

\siksitem{Jaap Kabbedijk}{UU}{Variability in Multi-Tenant Enterprise Software}

\siksitem{Peter de Cock}{UvT}{Anticipating Criminal Behaviour}

\siksitem{Leo van Moergestel}{UU}{Agent Technology in Agile Multiparallel Manufacturing and Product Support}

\siksitem{Naser Ayat}{UvA}{On Entity Resolution in Probabilistic Data}

\siksitem{Tesfa Tegegne}{RUN}{Service Discovery in eHealth}

\siksitem{Christina Manteli}{VUA}{The Effect of Governance in Global Software Development: Analyzing Transactive Memory Systems}

\siksitem{Joost van Ooijen}{UU}{Cognitive Agents in Virtual Worlds: A Middleware Design Approach}

\siksitem{Joos Buijs}{TUe}{Flexible Evolutionary Algorithms for Mining Structured Process Models}

\siksitem{Maral Dadvar}{UT}{Experts and Machines United Against Cyberbullying}

\siksitem{Danny Plass-Oude Bos}{UT}{Making brain-computer interfaces better: improving usability through post-processing}

\siksitem{Jasmina Maric}{UvT}{Web Communities, Immigration, and Social Capital}

\siksitem{Walter Omona}{RUN}{A Framework for Knowledge Management Using ICT in Higher Education}

\siksitem{Frederic Hogenboom}{EUR}{Automated Detection of Financial Events in News Text}

\siksitem{Carsten Eijckhof}{CWI/TUD}{Contextual Multidimensional Relevance Models}

\siksitem{Kevin Vlaanderen}{UU}{Supporting Process Improvement using Method Increments}

\siksitem{Paulien Meesters}{UvT}{Intelligent Blauw: Intelligence-gestuurde politiezorg in gebiedsgebonden eenheden}

\siksitem{Birgit Schmitz}{OUN}{Mobile Games for Learning: A Pattern-Based Approach}

\siksitem{Ke Tao}{TUD}{Social Web Data Analytics: Relevance, Redundancy, Diversity}

\siksitem{Shangsong Liang}{UvA}{Fusion and Diversification in Information Retrieval}

\end{sikslist}
\begin{sikslist}{2015}

\siksitem{Niels Netten}{UvA}{Machine Learning for Relevance of Information in Crisis Response}

\siksitem{Faiza Bukhsh}{UvT}{Smart auditing: Innovative Compliance Checking in Customs Controls}

\siksitem{Twan van Laarhoven}{RUN}{Machine learning for network data}

\siksitem{Howard Spoelstra}{OUN}{Collaborations in Open Learning Environments}

\siksitem{Christoph B\"osch}{UT}{Cryptographically Enforced Search Pattern Hiding}

\siksitem{Farideh Heidari}{TUD}{Business Process Quality Computation: Computing Non-Functional Requirements to Improve Business Processes}

\siksitem{Maria-Hendrike Peetz}{UvA}{Time-Aware Online Reputation Analysis}

\siksitem{Jie Jiang}{TUD}{Organizational Compliance: An agent-based model for designing and evaluating organizational interactions}

\siksitem{Randy Klaassen}{UT}{HCI Perspectives on Behavior Change Support Systems}

\siksitem{Henry Hermans}{OUN}{OpenU: design of an integrated system to support lifelong learning}

\siksitem{Yongming Luo}{TUe}{Designing algorithms for big graph datasets: A study of computing bisimulation and joins}

\siksitem{Julie M. Birkholz}{VUA}{Modi Operandi of Social Network Dynamics: The Effect of Context on Scientific Collaboration Networks}

\siksitem{Giuseppe Procaccianti}{VUA}{Energy-Efficient Software}

\siksitem{Bart van Straalen}{UT}{A cognitive approach to modeling bad news conversations}

\siksitem{Klaas Andries de Graaf}{VUA}{Ontology-based Software Architecture Documentation}

\siksitem{Changyun Wei}{UT}{Cognitive Coordination for Cooperative Multi-Robot Teamwork}

\siksitem{Andr\'e van Cleeff}{UT}{Physical and Digital Security Mechanisms: Properties, Combinations and Trade-offs}

\siksitem{Holger Pirk}{CWI}{Waste Not, Want Not!: Managing Relational Data in Asymmetric Memories}

\siksitem{Bernardo Tabuenca}{OUN}{Ubiquitous Technology for Lifelong Learners}

\siksitem{Lo\"\i s Vanh\'ee}{UU}{Using Culture and Values to Support Flexible Coordination}

\siksitem{Sibren Fetter}{OUN}{Using Peer-Support to Expand and Stabilize Online Learning}

\siksitem{Zhemin Zhu}{UT}{Co-occurrence Rate Networks}

\siksitem{Luit Gazendam}{VUA}{Cataloguer Support in Cultural Heritage}

\siksitem{Richard Berendsen}{UvA}{Finding People, Papers, and Posts: Vertical Search Algorithms and Evaluation}

\siksitem{Steven Woudenberg}{UU}{Bayesian Tools for Early Disease Detection}

\siksitem{Alexander Hogenboom}{EUR}{Sentiment Analysis of Text Guided by Semantics and Structure}

\siksitem{S\'andor H\'eman}{CWI}{Updating compressed column-stores}

\siksitem{Janet Bagorogoza}{TiU}{Knowledge Management and High Performance: The Uganda Financial Institutions Model for HPO}

\siksitem{Hendrik Baier}{UM}{Monte-Carlo Tree Search Enhancements for One-Player and Two-Player Domains}

\siksitem{Kiavash Bahreini}{OUN}{Real-time Multimodal Emotion Recognition in E-Learning}

\siksitem{Yakup Ko\c c }{TUD}{On Robustness of Power Grids}

\siksitem{Jerome Gard}{UL}{Corporate Venture Management in SMEs}

\siksitem{Frederik Schadd}{UM}{Ontology Mapping with Auxiliary Resources}

\siksitem{Victor de Graaff}{UT}{Geosocial Recommender Systems}

\siksitem{Junchao Xu}{TUD}{Affective Body Language of Humanoid Robots: Perception and Effects in Human Robot Interaction}

\end{sikslist}
\begin{sikslist}{2016}

\siksitem{Syed Saiden Abbas}{RUN}{Recognition of Shapes by Humans and Machines}

\siksitem{Michiel Christiaan Meulendijk}{UU}{Optimizing medication reviews through decision support: prescribing a better pill to swallow}

\siksitem{Maya Sappelli}{RUN}{Knowledge Work in Context: User Centered Knowledge Worker Support}

\siksitem{Laurens Rietveld}{VUA}{Publishing and Consuming Linked Data}

\siksitem{Evgeny Sherkhonov}{UvA}{Expanded Acyclic Queries: Containment and an Application in Explaining Missing Answers}

\siksitem{Michel Wilson}{TUD}{Robust scheduling in an uncertain environment}

\siksitem{Jeroen de Man}{VUA}{Measuring and modeling negative emotions for virtual training}

\siksitem{Matje van de Camp}{TiU}{A Link to the Past: Constructing Historical Social Networks from Unstructured Data}

\siksitem{Archana Nottamkandath}{VUA}{Trusting Crowdsourced Information on Cultural Artefacts}

\siksitem{George Karafotias}{VUA}{Parameter Control for Evolutionary Algorithms}

\siksitem{Anne Schuth}{UvA}{Search Engines that Learn from Their Users}

\siksitem{Max Knobbout}{UU}{Logics for Modelling and Verifying Normative Multi-Agent Systems}

\siksitem{Nana Baah Gyan}{VU}{The Web, Speech Technologies and Rural Development in West Africa: An
ICT4D Approach}

\siksitem{Ravi Khadka}{UU}{Revisiting Legacy Software System Modernization}

\siksitem{Steffen Michels}{RUN}{Hybrid Probabilistic Logics: Theoretical Aspects, Algorithms and Experiments}

\siksitem{Guangliang Li}{UvA}{Socially Intelligent Autonomous Agents that Learn from Human Reward}

\siksitem{Berend Weel}{VUA}{Towards Embodied Evolution of Robot Organisms}

\siksitem{Albert Mero\~{n}o Pe\~{n}uela}{VUA}{Refining Statistical Data on the Web}

\siksitem{Julia Efremova}{TUe}{Mining Social Structures from Genealogical Data}

\siksitem{Daan Odijk}{UvA}{Context \& Semantics in News \& Web Search}

\siksitem{Alejandro Moreno C\'elleri}{UT}{From Traditional to Interactive Playspaces: Automatic Analysis of Player Behavior in the Interactive Tag Playground}

\siksitem{Grace Lewis}{VU}{Software Architecture Strategies for Cyber-Foraging Systems}

\siksitem{Fei Cai}{UvA}{Query Auto Completion in Information Retrieval}

\siksitem{Brend Wanders}{UT}{Repurposing and Probabilistic Integration of Data; An Iterative and data model independent approach}

\siksitem{Julia Kiseleva}{TUe}{Using Contextual Information to Understand Searching and Browsing Behavior}

\siksitem{Dilhan Thilakarathne}{VU}{In or Out of Control: Exploring Computational Models to Study the Role of Human Awareness and Control in Behavioural Choices, with Applications in Aviation and Energy Management Domains}

\siksitem{Wen Li}{TUD}{Understanding Geo-spatial Information on Social Media}

\siksitem{Mingxin Zhang}{TUD}{Large-scale Agent-based Social Simulation - A study on epidemic prediction and control}

\siksitem{Nicolas H\"oning}{CWI/TUD}{Peak reduction in decentralised electricity systems - Markets and prices for flexible planning}

\siksitem{Mohammadreza Khelghati}{UT}{Deep web content monitoring}

\end{sikslist}
